# pytest.ini
[pytest]
markers =
    skipunless: Marcar una prueba para omitirla a menos que se cumpla una determinada condición
    mi_suite: Conjunto de pruebas para mi suite
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function